* {
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body {
    background-color: #080808;
    color: #fff;
}

#header {
    width: 100%;
    height: 100vh;

}

.devimg {
    width: 35vw;
    position: relative;
    top: 16vh;
    left: 54vw;
    z-index: -1;
}

nav {
    height: 60px;
    width: 100%;
    padding: 5px 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: #09051f;
    position: fixed;

}

nav .menucross{
    display: none;
}

.logo {
    width: 150px;
    font-size: 2rem;
}

.purple {
    color: rgb(174, 10, 206);
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;

}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 1.1rem;
    position: relative;

}

nav ul li a:after {
    content: '';
    width: 0;
    height: 3px;
    background: rgb(174, 10, 206);
    position: absolute;
    left: 0px;
    bottom: -6px;
    transition: 0.5s;

}

nav ul li a:hover::after {
    width: 100%;

}

.header-text {
    margin: -300px 150px;
    font-size: 1.3rem;
}

.header-text h1 {
    margin-top: 20px;
}

/* about section */

#about {
    padding: 60px 150px;
    color: #ffffff;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 40%;
}

.about-name{
    display: none;
}

.about-col-1 img {
    width: 75%;
    border-radius: 50%;
    border: 2px solid #7f25ce;
}

.about-col-2 {
    width: 60%;
}

.sub-title {
    font-size: 50px;
    font-weight: 600;
}

.paragraph {
    width: 90%;
}

.tab-title {
    display: flex;
    margin: 20px 0 40px;

}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;

}

.tab-links::after {
    content: "";
    width: 0;
    height: 3px;
    background: rgb(174, 10, 206);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contants ul li {
    list-style: none;
    margin: 10px 0;

}

.tab-contants ul li span {
    color: rgb(10, 129, 68);
    font-size: 14px;
}

.tab-contants {
    display: none;
}

.tab-contants.active-tab {
    display: block;
}

/* <!--------- services --------> */
#Services {
    padding: 60px 150px;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: backgraund 0.5s, transform 0.5s;
}

.Service-icon {
    font-size: 40px;
    margin-bottom: 15px;
}

.services-list div h2 {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background: #8705a0;
    transform: translateY(-10px);

}

/* <--------------portfolio----------> */
#portfolio {
    padding: 60px 150px;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #3c1960);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 600;
    margin-bottom: 20px;
}

.layer p {
    font-size: 14px;
    color: #c1bebe;
}

.layer a {
    margin-top: 20px;
    color: #0077ff;
    text-decoration: none;
    font-size: 18px;
    line-height: 50px;
    background: rgb(13, 7, 44);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    text-decoration: none;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #560466;
    padding: 14px 50px;
    border-radius: 6px;
    color: white;
    transition: background 0.5s;
}

.btn:hover {
    background: #6602be;

}

/* -----------contact---------- */
#contact {
    padding: 60px 150px;
}

.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-icon {
    color: #0027c2;
    margin-right: 10px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;

}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 10px;
    color: #0015ffb8;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: #2233cd;
    transform: translateY(-5px);
}

.btn.btn-2 {
    background-color: #001aff;
}

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn-2 {
    padding: 14px 60px;
    font-size: 18px;
    margin: 0px 0px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 15px 0;
    background: #262626;
}

.heart {
    color: rgb(255, 0, 0);

}

#msg{
    color: #61b752;
    margin-top: 10px;
    display: block;
}

/* ------------css for small screen (responsiveness)------------- */
@media only screen and (max-width:600px) {
    .devimg {
        width: 100%;
        position: relative;
        top: 350px;
        left: 0px;
    }

    .header-text {
        margin-left: 10%;
        margin-top: 5px;
        width: 90%;
        font-size: 1rem;
        position: absolute;
        top: 150px;
        z-index: -1;
    }

    .header-text h1 {
        margin-top: 10px;
    }

    nav{
        z-index: 2;
    }

    nav .menucross{
        display: block;
        font-size: 25px
    }

    nav ul {
        background: #060336;
        position: fixed;
        top: 0;
        right:-200px;
        width: 200px;
        height: 60vh;
        padding-top: 40px;
        border-radius: 5px;
        transition: 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
        margin-bottom: 50px;
        font-weight: 700;
        padding-left: 20px;
        border-radius: 5px;
        line-height: 25px;
        box-shadow: 2px 2px 5px  #0756ccc4;
    }

    nav ul .menucross{
        position: absolute;
        top: 10px;
        left: 130px;
        cursor: pointer;
        padding: 10px;
        width: 25px;
        height: 25px;
        border-radius: 50%;
    }

    nav ul .menucross:hover{
        background: #262525;
    }

    #about{
        padding: 40px;
        padding-right: 20px;
        padding-top: 0px;
        width: 100%;
    }

    .sub-title{
        font-size: 40px;
    }

    .about-col-1,.about-col-2{
        flex-basis: 100%;
    }

    .about-col-1{
        position: relative;
        left: 20px;
        top: 120px;
        
    }
    .about-col-1 img{
        width: 50px;
    }

    .about-name{
        display: inline-block;
        position: relative;
        top: -20px;
        left: 10px;

    }

    .about-col-2 p{
        position: relative;
        top: 60px;
        left: 20px;
        font-size: 14px;
    }
    
    .tab-title p{
        font-size: 16px;
        position: relative;
        left: 5px;
    }

    .tab-links{
        margin-right: 15px;

    }

    .tab-contants{
        position: relative;
        top: 50px;
        left: 20px;
        margin-bottom: 50px;
        height: 120px;
    }
    #Services{
        padding: 20px;

    }
    
    #Services h1{
        margin-left: 20px;
    }


    .services-list{
         margin-top: 25px;
         grid-gap: 5px;
    }
    .services-list div{
        padding: 30px;
        transform: scale(0.9);
    }
    
    #portfolio{
        padding: 20px;
    }

    #portfolio h1{
        margin-left: 20px;
    }
    .work{
        padding: 10px;
    }

    .work-list {
        grid-gap: 5px;
        transform: scale(0.9);
        margin-top: 10px;

    }

    .btn{
        text-decoration: none;
        background-color: #0307d7;
        margin-top: 20px;
    }

    
    #contact{
        padding: 20px;
        
    }

    #contact h1{
        margin-left: 20px;
    }

    .contact-left{
        flex-basis: 100%;
    }

    .contact-left .social-icons,p{
        margin-left: 15px;
    }

    .contact-left .btn.btn-2{
        position: relative;
        transform: scale(0.8);
        top: -0px;
        left: 60px;
    }

    .contact-right .btn.btn-2{
        transform: scale(0.8);
        position: relative;
        left: 140px;
        top: -10px;
    }

    .contact-right{
        flex-basis: 100%;
        margin: 0 10px;
    }

    .copyright{
        padding: 5px;
        margin: 0;
        font-size: 11px;
    }

}